# SDV-BorderControl

./: .gitignore  DEPLOYMENT.md  E2E_TEST_REPORT.md  README.md  SDV-BorderControl.sln  docker-compose.yml
client/: Dockerfile  angular.json  (+5 more)
server/: Dockerfile  Program.cs  SDV.BorderControl.API.csproj  appsettings.json  sdv.db-shm  sdv.db-wal
server/API/Controllers/: AlertsController.cs  AnalyticsController.cs  MissionsController.cs  TelemetryController.cs  VehiclesController.cs
server/Application/Mappings/: MappingProfile.cs
server/Application/Services/: AlertGenerationService.cs  AlertService.cs  MissionService.cs  TelemetryService.cs  VehicleService.cs
server/Controllers/: AlertsController.cs  AnalyticsController.cs  MissionsController.cs  TelemetryController.cs  VehiclesController.cs
server/Core/DTOs/: AlertDTOs.cs  MissionDTOs.cs  TelemetryDTOs.cs  VehicleDTOs.cs
server/Core/Entities/: Alert.cs  Mission.cs  TelemetryRecord.cs  Vehicle.cs
server/Core/Interfaces/: IRepository.cs  IServices.cs  IUnitOfWork.cs
server/Data/: ApplicationDbContext.cs
server/Hubs/: TelemetryHub.cs
server/Infrastructure/Data/: ApplicationDbContext.cs
server/Migrations/: 20251002022417_AddVehiclesTable.Designer.cs  20251002022417_AddVehiclesTable.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Alert.cs  Mission.cs  Telemetry.cs  Vehicle.cs
server/Services/: AlertGenerationService.cs  AlertService.cs  IAlertGenerationService.cs  IAlertService.cs  IMissionService.cs  ITelemetryService.cs  IVehicleService.cs  MissionService.cs  TelemetryGenerationService.cs  TelemetryService.cs  VehicleService.cs
server/Tests/: AlertServiceTests.cs  MissionServiceTests.cs  SDV.BorderControl.API.Tests.csproj  TelemetryServiceTests.cs
(+71 files in other folders)
